* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}
  /* soft reset do css */

body {
   background: #cccccc;
   font-family: Arial;
   font-size: 12px;
  }
 
  /* Se a tela tiver pelo menos 4000px, vai carregar estes estilos*/

  @media (min-width: 400px) {
   body {
       font-size: 14px;
   }
      }
   
      @media (min-width: 600px) {
       body {
           font-size: 16px;
       }
   }

header {
   height: 90vh;
   display: flex;
   justify-content: center;
   align-items: center;
}

 .menu {
   width: 100vw;
   background-color: #ebebeb;
   position: fixed;
   top: 0;
 }

 .menu ul {
   display: flex;
   justify-content: space-around;
 }
 
 .menu li {
   list-style: none;
 }
 
  .menu a {
   display: block;
   padding: 10px 20px;
}

 a {
   color: teal;
   text-decoration: none;
 }
 
 a:hover {
   text-decoration: underline;
 }
 
 .site-title {
   color: #4f5453;
   text-align: center;
   font-variant-caps: all-small-caps;
 }
 
 .site-subtitle {
   color: #777d7b;
   text-transform: uppercase;
   text-align: center;
   font-variant-caps: 'Montserrat', sans-serif;
 }
 
 .site-title {
     font-size: 6em;
 }

 .site-subtitle {
   font-size: 1.3em;
}

.contato,
.portfolio {
  padding: 2em;
  height: 100vh;
}

.contato {
  color: #777d7b;
  margin-bottom: 1em;
  font-size: 1.5em;
  text-align: center;
}


.portfolio h2 {
  color: teal;
  margin-bottom: 1em;
  font-size: 3em;
  text-align: center;
}

.portfolio figure {
  text-align: center;
}

.portfolio .grid {
  display: grid;
  gap: 2em;
  text-align: center;
}

@media (min-width: 560px) {
  .portfolio .grid {
    grid-template-columns: 240px 240px; 
  }
}

@media (min-width: 880px) {
  .portfolio .grid {
    grid-template-columns: repeat(3, 260px); 
    align-content: center;
    justify-content: center;
  }
}

 .img-portfolio {
   width: 180px;
   height: 240px;
   object-fit: cover;
}
@media (min-width: 1200px) {
  .img-portfolio {
    width: 100%;
    height: auto;
 }
}

.contato a {
  color: #4f5453;
  font-size: 2em;

}
